apply from: '../../buildsystem/android-module.gradle'

android {
  namespace "com.kirchhoff.movies.screen.credits"
}

dependencies {
  implementation project(path: ':core')
  implementation project(path: ':networkdata')
  implementation project(path: ':storage:movie')

  implementation libs.bundles.di
  implementation libs.coilCompose
}
