# Movies

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirchhoff/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirchhoff/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/kirchhoff/movies/data/: CountryItem.kt  Data.kt  DetailsData.kt  DiscoverMoviesResponse.kt  DiscoverTvsResponse.kt  Movie.kt  Person.kt  PersonsResponse.kt  Tv.kt
app/src/main/java/com/kirchhoff/movies/data/responses/: CreditsInfo.kt  DetailsScreensResponses.kt  MainScreenResponses.kt  MovieDetails.kt  PaginatedResponse.kt  PersonsResponse.kt  ReviewsListResponse.kt  TrailersListResponse.kt
app/src/main/java/com/kirchhoff/movies/di/: FacadeModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/kirchhoff/movies/extensions/: Fragment.kt  ImageView.kt  TextView.kt  View.kt  ViewGroup.kt
app/src/main/java/com/kirchhoff/movies/mapper/: BaseMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/core/: CoreMapper.kt  ICoreMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/discover/: DiscoverMapper.kt  IDiscoverMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/entertainment/: EntertainmentMapper.kt  IEntertainmentMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/mapper/: IReviewListMapper.kt  ReviewListMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/movie/: IMovieDetailsMapper.kt  MovieDetailsMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/person/: IPersonDetailsMapper.kt  PersonDetailsMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/review/: IReviewListMapper.kt  ReviewListMapper.kt
app/src/main/java/com/kirchhoff/movies/mapper/tv/: ITvDetailsMapper.kt  TvDetailsMapper.kt
app/src/main/java/com/kirchhoff/movies/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/kirchhoff/movies/network/services/: DiscoverService.kt  MovieService.kt  PersonService.kt  TvService.kt
app/src/main/java/com/kirchhoff/movies/repository/: BaseRepository.kt  Result.kt
app/src/main/java/com/kirchhoff/movies/repository/discover/: DiscoverRepository.kt  IDiscoverRepository.kt
app/src/main/java/com/kirchhoff/movies/repository/fake/: FakeRepository.kt  IFakeRepository.kt
app/src/main/java/com/kirchhoff/movies/repository/movie/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/kirchhoff/movies/repository/person/: IPersonsRepository.kt  PersonsRepository.kt
app/src/main/java/com/kirchhoff/movies/repository/tv/: ITvRepository.kt  TvRepository.kt
app/src/main/java/com/kirchhoff/movies/router/: Router.kt  RouterModule.kt
app/src/main/java/com/kirchhoff/movies/ui/screens/: BaseFragment.kt  PaginatedScreenFragment.kt  PaginatedScreenVM.kt
app/src/main/java/com/kirchhoff/movies/ui/views/: VoteView.kt
app/src/main/java/com/kirchhoff/movies/utils/: BindingDelegate.kt
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: background_movie_rating.xml  ic_live_tv.xml  ic_youtube.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_similar.xml  fragment_fake.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_paginated.xml  fragment_person_details.xml  fragment_persons.xml  fragment_review_details.xml  fragment_reviews_list.xml  fragment_similar_tv.xml  fragment_tv_details.xml  fragment_tvs.xml  item_keyword.xml  item_movie.xml  item_person.xml  item_person_credit.xml  item_review.xml  item_tv.xml  layout_movie_details_content.xml  layout_person_details_content.xml  layout_tv_details_content.xml  toolbar_home.xml  view_vote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kirchhoff/movies/: ArchitectureTests.kt  ExampleUnitTest.kt  ResourcesTests.kt
app/src/test/java/com/kirchhoff/movies/utils/: CoroutineRule.kt  Random.kt
buildsystem/: android-module.gradle  dependencies.gradle  kotlin-module.gradle  ktlint.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_access_time.xml  ic_arrow_back.xml  ic_empty_avatar.xml  ic_empty_movie.xml  ic_launcher_background.xml  ic_live_tv.xml  ic_movie.xml  ic_no_image.xml  ic_play_arrow.xml  ic_public.xml  ic_star.xml  ic_supervisor_account.xml  ic_today.xml  ic_youtube.xml  rounded_text_view_with_stroke.xml
core/src/main/res/layout/: fragment_paginated.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen/credits/: build.gradle
screen/credits/src/main/res/values/: strings.xml
screen/movie/: build.gradle
screen/movie/src/main/: AndroidManifest.xml
screen/movie/src/main/res/layout/: fragment_movie_details.xml  item_movie_details_image.xml  item_movie_details_similar_movie.xml  item_trailer.xml  layout_movie_details_content.xml  view_movie_details_images.xml  view_movie_details_similar_movies.xml
screen/movie/src/main/res/values/: dimens.xml  strings.xml
screen/person/: build.gradle
screen/person/src/main/: AndroidManifest.xml
screen/person/src/main/res/layout/: fragment_person_details.xml  fragment_person_image.xml  fragment_person_images.xml  layout_person_details_content.xml
screen/person/src/main/res/values/: strings.xml
screen/review/: build.gradle
screen/review/src/main/: AndroidManifest.xml
screen/review/src/main/res/layout/: fragment_review_details.xml
screen/review/src/main/res/values/: dimens.xml  strings.xml
screen/tvshow/: build.gradle
screen/tvshow/src/main/: AndroidManifest.xml
screen/tvshow/src/main/res/layout/: fragment_tv_show_details.xml  layout_tv_show_details_content.xml
screen/tvshow/src/main/res/values/: dimens.xml  strings.xml
(+603 files in other folders)
