include ':app',
        ':core',
        ':networkdata',
        ':view:voteview',
        ':view:ratingtextview',
        ':view:linkifytext',
        ':screen:movie',
        ':screen:tvshow',
        ':screen:review',
        ':screen:person',
        ':screen:credits',
        ':storage:movie',
        ':storage:tvshow'

rootProject.name='Movies'
