<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/trailer_item_width"
    android:layout_height="@dimen/trailer_item_height"
    android:orientation="vertical"
    tools:layout_gravity="center">

    <ImageView
        android:id="@+id/ivTrailerPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivTrailerSourceIcon"
        android:layout_width="@dimen/trailer_item_source_image_size"
        android:layout_height="@dimen/trailer_item_source_image_size"
        android:layout_gravity="center"
        tools:src="@drawable/ic_youtube" />

</FrameLayout>