[versions]
buildToolsPlugin = "8.1.1"
minSdk = "21"
targetSdk = "34"
compileSdk = "34"
buildTools = "33.0.2"
versionName = "1.23.0"
versionCode = "23"

material = "1.9.0"
constraintLayout = "2.1.4"
flexbox = "3.0.0"
coreKtx = "1.12.0"

composeCompiler = "1.5.3"
compose = "1.5.2"
composeFoundation = "1.5.2"
appCompat = "1.6.1"
activityCompose = "1.7.2"
composeLiveData = '1.5.2'
composeLifeCycle = "1.5.2"

kotlin = "1.9.10"
coroutines = "1.6.4"

lifecycle = "2.2.0"
liveData = "2.6.2"
viewModel = "2.6.1"

retrofit = "2.9.0"
okhttp = "4.10.0"
gson = "2.10.1"

koin = "4.0.1"

coil = "2.3.0"
coilCompose = "2.3.0"

pagerIndicator = "1.2.4"

timber = "5.0.1"

leakCanary = "2.10"

junit = "4.13"

ktlint = "11.6.1"
detekt = "1.23.7"
konsist = "0.12.1"

[libraries]
plugin-buildTools = { module = "com.android.tools.build:gradle", version.ref = "buildToolsPlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "liveData" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

pagerIndicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "pagerIndicator" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

junit = { module = "junit:junit", version.ref = "junit" }

konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData" }
composeLifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifeCycle" }

[bundles]
architectureComponents = ["lifecycle", "liveData", "viewModel"]
internet = ["retrofit", "retrofitConverter", "okHttpInterceptor"]
di = ["koin"]
tests = ["junit"]
compose = ["composeMaterial", "activityCompose", "composeUI", "composeUITooling", "composeFoundation", "composeLiveData", "composeLifeCycle"]
