apply from: '../../buildsystem/android-module.gradle'

apply plugin: 'kotlin-parcelize'

android {
    namespace "com.kirchhoff.movies.screen.review"
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':networkdata')
    implementation project(path: ':view:linkifytext')
    implementation project(path: ':storage:movie')
    implementation project(path: ':storage:tvshow')

    implementation libs.bundles.internet
    implementation libs.bundles.di

    implementation libs.constraintLayout
    implementation libs.coilCompose
}
