apply from: '../../buildsystem/android-module.gradle'

apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':networkdata')
    implementation project(path: ':view:linkifytext')

    implementation libs.bundles.internet
    implementation libs.bundles.di

    implementation libs.constraintLayout
    implementation libs.coilCompose
}