<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvKeyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_text_view_with_stroke"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/keyword_item_padding_horizontal"
    android:paddingVertical="@dimen/keyword_item_padding_vertical"
    android:textColor="@color/text_main"
    android:textSize="14sp"
    tools:ignore="Overdraw"
    tools:layout_gravity="center"
    tools:text="@tools:sample/first_names" />
