apply from: '../buildsystem/android-module.gradle'

android {
    namespace "com.kirchhoff.movies.core"
}

dependencies {
    implementation project(path: ':networkdata')

    implementation libs.bundles.architectureComponents
    implementation libs.bundles.internet
    implementation libs.bundles.di
    implementation libs.coil
}