apply from: '../buildsystem/android-module.gradle'

dependencies {
    implementation libraries.lifecycle
    implementation libraries.liveData
    implementation libraries.viewModel

    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.okHttpInterceptor

    implementation libraries.glide
    annotationProcessor libraries.glideCompiler
}