apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }

    lintOptions {
        disable 'Typos', 'ContentDescription'
        warningsAsErrors true
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.coreKtx
    implementation libs.material

    implementation libs.bundles.compose

    debugImplementation libs.leakCanary
}