apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    namespace "com.kirchhoff.movies"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }

    lintOptions {
        disable 'Typos', 'ContentDescription', 'GradleDependency', 'AndroidGradlePluginVersion'
        warningsAsErrors true
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.coreKtx
    implementation libs.material

    implementation libs.bundles.compose

    debugImplementation libs.leakCanary
}