ext.versions = [
        androidGradlePlugin: '7.4.1',
        minSdk             : 21,
        targetSdk          : 29,
        compileSdk         : 29,
        buildTools         : '33.0.2',
        versionCode        : 1,
        versionName        : '1.0',

        material           : '1.1.0',
        constraintLayout   : '1.1.3',
        flexbox            : '2.0.1',
        coreKtx            : '1.3.0',

        kotlin             : '1.8.10',
        coroutines         : '1.3.0',

        lifecycle          : '2.0.0',
        liveData           : '2.2.0-beta01',
        viewModel          : '2.1.0',

        retrofit           : '2.9.0',
        okhttp             : '4.1.0',
        gson               : '2.10.1',

        koin               : '2.0.1',

        glide              : '4.14.2',

        timber             : '5.0.1',
        stetho             : '1.5.1',

        junit              : '4.13',
        mockito            : '3.5.7',
        coroutinesTest     : '1.3.9',
        archTesting        : '2.1.0',

        ktlint             : '0.36.0',
        detekt             : '1.12.0',
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        detekt      : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        detektPlugin: "io.gitlab.arturbosch.detekt"
]

ext.libraries = [
        androidxMaterial  : "com.google.android.material:material:$versions.material",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        flexbox           : "com.google.android:flexbox:$versions.flexbox",
        coreKtx           : "androidx.core:core-ktx:$versions.coreKtx",

        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",

        koin              : "org.koin:koin-android:$versions.koin",
        koinScope         : "org.koin:koin-android-scope:$versions.koin",
        koinViewModel     : "org.koin:koin-android-viewmodel:$versions.koin",

        retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        gson              : "com.google.code.gson:gson:$versions.gson",

        glide             : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler     : "com.github.bumptech.glide:compiler:$versions.glide",

        timber            : "com.jakewharton.timber:timber:$versions.timber",
        stetho            : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp      : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        junit             : "junit:junit:$versions.junit",
        mockito           : "org.mockito:mockito-inline:$versions.mockito",
        coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
        archTesting       : "androidx.arch.core:core-testing:$versions.archTesting",

        ktlint            : "com.pinterest:ktlint:$versions.ktlint"
]