apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    namespace "com.kirchhoff.movies"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.targetSdk.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        disable 'Typos', 'ContentDescription', 'GradleDependency', 'AndroidGradlePluginVersion'
        warningsAsErrors true
    }
}

dependencies {
    implementation libs.kotlin
}