apply from: '../../buildsystem/android-module.gradle'

android {
    namespace "com.kirchhoff.movies.screen.person"
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':networkdata')

    implementation libs.bundles.internet
    implementation libs.bundles.di

    implementation libs.pagerIndicator
    implementation libs.constraintLayout
    implementation libs.coilCompose

    implementation libs.timber
}
