<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_item_height"
        card_view:cardCornerRadius="@dimen/tv_item_corner_radius">

        <ImageView
            android:id="@+id/ivTvPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingVertical="8dp"
            android:background="@color/grey_text_background"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TV title" />

        <com.kirchhoff.movies.keywordsview.RatingTextView
            android:id="@+id/tvTvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:elevation="10dp"
            android:padding="8dp"
            android:textSize="20sp"
            tools:text="9.5" />

    </androidx.cardview.widget.CardView>

</LinearLayout>