<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReviewDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ReviewsList.Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvReviewContent"
        style="@style/ReviewDetails.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/review_details_screen_padding"
        android:paddingTop="@dimen/review_details_screen_padding"
        android:paddingEnd="@dimen/review_details_screen_padding"
        android:scrollbars="vertical"
        android:textColor="@color/text_hint"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>