<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:layout_gravity="center"
    android:orientation="vertical"
    tools:src="@tools:sample/avatars"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/person_item_image_size"
        android:layout_height="@dimen/person_item_image_size"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_gravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        tools:text="John Doe" />

</LinearLayout>